{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Eureka": {
      "Client": {
        "ServiceUrl": "http://eureka-server:8761/eureka/"
      }
    }
  ,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-23M18UT\\SQLEXPRESS; Initial Catalog=nirmal_111; User Id=nirmal; Password=Nirmal@123;MultipleActiveResultSets=True; Connection Timeout=300; TrustServerCertificate=True;"
  }
}